
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=jfbhP2HsaGpqNPgTADiwzA==,sk3o+zRvmCwYpmlWvf5pGQ==,dl4tjl9XQKdv/+9k9Vb1Fw==,ShdsGbSSlIv8+ghZE7Qt6w==
API_TOKEN_SALT=atKgrgLD46z8d1537LCIew==
ADMIN_JWT_SECRET=u115eq/4rtRL+aHjpfj1Aw==
TRANSFER_TOKEN_SALT=m2e/wAWewXwV7U2DWBjPww==
ENCRYPTION_KEY=qskNsfuf4wD0xBbkvOX+dA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=153.92.15.44
DATABASE_PORT=3306
DATABASE_NAME=u881625996_nafdhli
DATABASE_USERNAME=u881625996_nafdhli
DATABASE_PASSWORD=Mm19921125@
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=i40Zu5nK/qpqpEWPbQ3kJA==
